<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230127175802" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body>
	<div class="wrapper">
		<header data-sroll="120" data-scroll-show class="header">
			<div class="header__container header__container_wide">
				<div class="header__column">
					<div class="header__logo"><a href="">Gerícht</a></div>
				</div>
				<div class="header__column header__column_wide">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="#">Home</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Pages</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Contact Us</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Blog</a>
								</li>
								<li class="menu__item">
									<a class="menu__link" href="#">Landing</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div data-da=".menu__body, 479.98,2" class="header__column header__column_auth">
					<ul class="header__auth auth-header">
						<li class="auth-header__item">
							<a href="" class="auth-header__link">Log in / registration</a>
						</li>
						<li class="auth-header__item">
							<a href="#" class="auth-header__link">book table</a>
						</li>
					</ul>
				</div>
				<button type="button" class="icon-menu">
					<span></span>
				</button>
			</div>
		</header>

		<main class="mainpage">
			<!-- ?================== slider ================== -->
			<section class="mainpage__slider main-slider" data-fullscreen>
				<div class="main-slider__container main-slider__container_wide">
					<div class="main-slider__container body-main-slider">
						<!-- Оболонка слайдера -->
						<div class="body-main-slider__slider swiper">
							<!-- Частина слайдера, що рухається -->
							<div class="body-main-slider__wrapper swiper-wrapper">
								<!-- Слайд -->
								<!-- ?================== 1 ================== -->
								<div class="body-main-slider__slide slide-body-main-slider swiper-slide">
									<div class="slide-body-main-slider__content">
										<div class="slide-body-main-slider__header block-header block-header_big block-header_left">
											<div class="block-header__sub-title">
												Chase the new Flavour
											</div>
											<h1 class="block-header__title">
												The key to Fine dining
											</h1>
										</div>
										<div class="slide-body-main-slider__text text">
											Sit tellus lobortis sed senectus vivamus molestie.
											Condimentum volutpat morbi facilisis quam scelerisque
											sapien. Et, penatibus aliquam amet tellus
										</div>

										<a class="slide-body-main-slider__button button" href="#">
											Explore Menu
										</a>
									</div>
									<a class="slide-body-main-slider__image-ibg" href="#">
										<picture><source data-srcset="img/main/main-slider/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/main/main-slider/01.jpg" alt="main-sliderImage" /></picture>
									</a>
								</div>

								<!-- ?================== 2 ================== -->
								<div class="body-main-slider__slide slide-body-main-slider swiper-slide">
									<div class="slide-body-main-slider__content">
										<div class="slide-body-main-slider__header block-header block-header_big block-header_left">
											<div class="block-header__sub-title">
												Chase the new Flavour
											</div>
											<h1 class="block-header__title">
												The key to Fine dining
											</h1>
										</div>
										<div class="slide-body-main-slider__text text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Impedit dolores officia, dicta necessitatibus mollitia
											blanditiis et eos quisquam facilis adipisci aliquam
											reprehenderit, molestias exercitationem at eius? Quae
											maiores beatae quas?
										</div>

										<a class="slide-body-main-slider__button button" href="#">
											Explore Menu
										</a>
									</div>
									<a class="slide-body-main-slider__image-ibg" href="#">
										<picture><source data-srcset="img/main/main-slider/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/main/main-slider/02.jpg" alt="main-sliderImage" /></picture>
									</a>
								</div>
								<!-- ?================== 3 ================== -->
								<div class="body-main-slider__slide slide-body-main-slider swiper-slide">
									<div class="slide-body-main-slider__content">
										<div class="slide-body-main-slider__header block-header block-header_big block-header_left">
											<div class="block-header__sub-title">
												Chase the new Flavour
											</div>
											<h1 class="block-header__title">The Kay Menu</h1>
										</div>
										<div class="slide-body-main-slider__text text">
											Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Atque, laborum animi? Ex repudiandae fugit vitae ipsa
											quos perspiciatis adipisci neque, voluptate libero ea
											optio eaque.
										</div>

										<a class="slide-body-main-slider__button button" href="#">
											Explore Menu
										</a>
									</div>
									<a class="slide-body-main-slider__image-ibg" href="#">
										<picture><source data-srcset="img/main/main-slider/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/main/main-slider/03.png" alt="main-sliderImage" /></picture>
									</a>
								</div>
							</div>
							<!-- Якщо потрібна пагінація -->
							<div class="body-main-slider__controll">bullet</div>
						</div>
					</div>
					<nav class="main-slider__menu menu-main-slider">
						<a class="menu-main-slider__link menu-main-slider__link_current" href="./home.html">#Gericht</a>
						<a class="menu-main-slider__link" href="#">#Bar</a>
					</nav>
					<button data-goto=".about-mainpage" data-da=".body-main-slider__slider,1445,last" type="button" class="main-slider__scroll scroll">
						Scroll
					</button>
				</div>
			</section>

			<!-- ?==================MAIN BODY ================== -->
			<div class="mainpage__body">
				<!-- ?================== About-section ================== -->
				<section id="about-mainpage" data-bg class="mainpage__about about-mainpage">
					<div data-prlx-parent class="about-mainpage__container">
						<div class="about-mainpage__content about-mainpage__content_left">
							<h2 class="about-mainpage__title">About Us</h2>
							<div class="about-mainpage__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis
								pharetra adipiscing ultrices vulputate posuere tristique. In
								sed odio nec aliquet eu proin mauris et.
							</div>
							<a class="about-mainpage__button button" href="#">Know More</a>
						</div>
						<div data-prlx class="about-mainpage__knife">
							<picture><source srcset="img/main/about/about-knife.webp" type="image/webp"><img src="img/main/about/about-knife.png" alt="knife" /></picture>
						</div>
						<div class="about-mainpage__content">
							<h2 class="about-mainpage__title">Our History</h2>
							<div class="about-mainpage__text">
								Adipiscing tempus ullamcorper lobortis odio tellus arcu
								volutpat. Risus placerat morbi volutpat habitasse interdum mi
								aliquam In sed odio nec aliquet.
							</div>
							<a class="about-mainpage__button button" href="#">Know More</a>
						</div>
					</div>
				</section>

				<!-- ?================== Reserved Book-section ================== -->
				<section class="mainpage__reserv reserv">
					<div data-decor class="reserv__container">
						<div class="reserv__body">
							<div class="reserv__header block-header">
								<div class="block-header__sub-title">Reservations</div>
								<h2 class="block-header__title">Book A Table</h2>
							</div>
							<form data-dev data-popup-message="#formMessage" class="reserv__form form-reserv" action="#">
								<div class="form-reserv__lines">
									<!-- ?================== person ================== -->
									<div class="form-reserv__line">
										<select name="form[]" data-class-modif="form">
											<option value="1" selected>1 person</option>
											<option value="2">2 person</option>
											<option value="3">3 person</option>
											<option value="4">4 person</option>
										</select>
									</div>

									<!-- ?================== data ================== -->
									<div class="form-reserv__line">
										<input data-required data-datepicker autocomplete="off" type="text" name="form[]" data-error="Error" placeholder="17.01.2022" class="input-dark" />
									</div>

									<!-- ?================== time ================== -->
									<div class="form-reserv__line">
										<select name="form[]" data-scroll data-class-modif="form">
											<option value="1" selected>11:00 AM</option>
											<option value="2">12:00 AM</option>
											<option value="3">01:00 PM</option>
											<option value="4">02:00 PM</option>
											<option value="5">03:00 PM</option>
											<option value="6">04:00 PM</option>
											<option value="7">05:00 PM</option>
											<option value="8">06:00 PM</option>
											<option value="9">07:00 PM</option>
											<option value="10">08:00 PM</option>
											<option value="11">09:00 PM</option>
										</select>
									</div>
								</div>

								<button type="submit" class="form-reserv__button button">
									Book Now
								</button>
							</form>
						</div>
					</div>
				</section>

				<!-- ?================== Menu mainpage-section ================== -->

				<section class="mainpage__menu menu-mainpage">
					<div data-decor class="menu-mainpage__menu-mainpage container menu-mainpage__container_wide">
						<nav class="menu-mainpage__menu">
							<ul class="menu-mainpage__list">
								<li class="menu-mainpage__item">
									<a class="menu-mainpage__link" href="#" id="bar-menu">Bar Menu</a>
								</li>
								<li class="menu-mainpage__item">
									<a class="menu-mainpage__link" href="#" id="desserts-menu">Desserts Menu</a>
								</li>

								<li class="menu-mainpage__item">
									<a class="menu-mainpage__link" href="#" id="food-menu">Food Menu</a>
								</li>
							</ul>
						</nav>
					</div>
				</section>

				<!-- ?================== Specials-section ================== -->
				<section class="mainpage__special special-mainpage">
					<div class="special-mainpage__container">
						<!-- ?================== header-block ================== -->
						<div class="special-mainpage__header block-header">
							<div class="block-header__sub-title">
								Menu that fits you palatte
							</div>
							<h2 class="block-header__title">Today’s Special</h2>
						</div>
						<!-- ?================== content ================== -->
						<div class="special-mainpage__body">
							<!-- ?================== table-left ================== -->
							<div class="special-mainpage__table table-special">
								<h3 class="table-special__title">Wine & Beer</h3>
								<!-- ?================== table-left-body ================== -->
								<div class="table-special__body">
									<!-- ?================== item-1 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-1-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">
												Chapel Hill Shiraz
											</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$56</div>
										</div>
										<!-- ?================== item-1-tags ================== -->
										<div class="table-special__tags">AU | Bottle</div>
									</div>
									<!-- ?================== item-2 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-2-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Catena Malbec</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$59</div>
										</div>
										<!-- ?================== item-2-tags ================== -->
										<div class="table-special__tags">AU | Bottle</div>
									</div>
									<!-- ?================== item-3 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-3-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">La Vieille Rosé</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$44</div>
										</div>
										<!-- ?================== item-3-tags ================== -->
										<div class="table-special__tags">FR | 750 ml</div>
									</div>
									<!-- ?================== item-4 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-4-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Rhino Pale Ale</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$31</div>
										</div>
										<!-- ?================== item-4-tags ================== -->
										<div class="table-special__tags">CA | 750 ml</div>
									</div>
									<!-- ?================== item-5 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-5-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Irish Guinness</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$26</div>
										</div>
										<!-- ?================== item-5-tags ================== -->
										<div class="table-special__tags">IE | 750 ml</div>
									</div>
								</div>
							</div>

							<!-- ?================== table-center-image ================== -->
							<div class="special-mainpage__image-ibg">
								<picture><source srcset="img/main/specials-mainpage/specials01.webp" type="image/webp"><img src="img/main/specials-mainpage/specials01.png" alt="" /></picture>
							</div>
							<!-- ?================== table-right ================== -->
							<div class="special-mainpage__table table-special">
								<h3 class="table-special__title">Cocktails</h3>
								<!-- ?================== table-right-body ================== -->
								<div class="table-special__body">
									<!-- ?================== item-1 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-1-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Aperol Spritz</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$20</div>
										</div>
										<!-- ?================== item-1-tags ================== -->
										<div class="table-special__tags">
											Aperol | Villa Marchesi prosecco | soda | 30ml
										</div>
									</div>
									<!-- ?================== item-2 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-2-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Dark 'N' Stormy</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$16</div>
										</div>
										<!-- ?================== item-2-tags ================== -->
										<div class="table-special__tags">
											Dark rum | Ginger beer | Slice of lime.
										</div>
									</div>
									<!-- ?================== item-3 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-3-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Daiquiri</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$10</div>
										</div>
										<!-- ?================== item-3-tags ================== -->
										<div class="table-special__tags">
											Rum | Citrus juice | Sugar
										</div>
									</div>
									<!-- ?================== item-4 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-4-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Old Fashioned</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$31</div>
										</div>
										<!-- ?================== item-4-tags ================== -->
										<div class="table-special__tags">
											Bourbon | Brown sugar | Angostura Bitters
										</div>
									</div>
									<!-- ?================== item-5 ================== -->
									<div class="table-special__item">
										<!-- ?================== item-5-header ================== -->
										<div class="table-special__header">
											<div class="table-special__value">Negroni</div>
											<div class="table-special__decor"></div>
											<div class="table-special__price">$26</div>
										</div>
										<!-- ?================== item-5-tags ================== -->
										<div class="table-special__tags">
											Gin | Sweet Vermouth | Campari | Orange garnish
										</div>
									</div>
								</div>
							</div>
						</div>
						<a class="special-mainpage__button button" href="#">View More</a>
					</div>
				</section>

				<!-- ?================== Chef-section ================== -->
				<section data-prlx-parent data-bg class="mainpage__chef chef">
					<div data-prlx class="chef__container">
						<!-- ?================== Chef-image ========== -->

						<div class="chef__column">
							<div class="chef__image-ibg">
								<picture><source srcset="img/main/chef/chef.webp" type="image/webp"><img src="img/main/chef/chef.jpg" alt="chef-image" /></picture>
							</div>
						</div>

						<!-- ?======Chef-content===== -->
						<div class="chef__column">
							<div class="chef__content">
								<div class="chef__header block-header block-header_left">
									<div class="block-header__sub-title">Chef’s Word</div>
									<h2 class="block-header__title">What we believe in</h2>
								</div>
								<div class="chef__text _icon-quote">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									auctor sit .auctor sit iaculis in arcu. Vulputate nulla
									lobortis mauris eget sit. Nulla scelerisque scelerisque
									congue ac consequat, aliquam molestie lectus eu. Congue
									iaculis integer curabitur semper sit nunc.
								</div>
								<div class="chef__info info-chef">
									<div class="info-chef__title">Kevin Luo</div>
									<div class="info-chef__position">Chef & Founder</div>
								</div>
								<div class="chef__signature">
									<img src="img/main/chef/signature.svg" alt="" />
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- ?================== Testimony-section ================== -->
				<section class="mainpage__testimony testimony-mainpage">
					<div data-decor class="testimony-mainpage__container">
						<div class="testimony-mainpage__header block-header">
							<div class="block-header__sub-title">Testimony</div>
							<h2 class="block-header__title">Happy customers</h2>
						</div>
						<div class="testimony-mainpage__body">
							<div class="testimony-mainpage__items">
								<div class="testimony-mainpage__item item-testimony-mainpage">
									<div class="item-testimony-mainpage__avatar _icon-quote">
										<picture><source srcset="img/main/testimony/01.webp" type="image/webp"><img src="img/main/testimony/01.png" alt="" /></picture>
									</div>
									<div class="item-testimony-mainpage__body">
										<div class="item-testimony-mainpage__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing sit.
											auctor sit iaculis in arcu. Vulputate nulla lobortis
											mauris eget sit. Nulla scelerisque scelerisque congue.
										</div>
										<div class="item-testimony-mainpage__name">
											Wade Warren
										</div>
										<div class="item-testimony-mainpage__proff">
											Sommelier
										</div>
									</div>
								</div>
								<div class="testimony-mainpage__item item-testimony-mainpage">
									<div class="item-testimony-mainpage__avatar _icon-quote">
										<picture><source srcset="img/main/testimony/02.webp" type="image/webp"><img src="img/main/testimony/02.png" alt="" /></picture>
									</div>
									<div class="item-testimony-mainpage__body">
										<div class="item-testimony-mainpage__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing sit.
											auctor sit iaculis in arcu. Vulputate nulla lobortis
											mauris eget sit. Nulla scelerisque scelerisque congue.
										</div>
										<div class="item-testimony-mainpage__name">
											Robert Fox
										</div>
										<div class="item-testimony-mainpage__proff">Chef</div>
									</div>
								</div>
								<div class="testimony-mainpage__item item-testimony-mainpage">
									<div class="item-testimony-mainpage__avatar _icon-quote">
										<picture><source srcset="img/main/testimony/03.webp" type="image/webp"><img src="img/main/testimony/03.png" alt="" /></picture>
									</div>
									<div class="item-testimony-mainpage__body">
										<div class="item-testimony-mainpage__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing sit.
											auctor sit iaculis in arcu. Vulputate nulla lobortis
											mauris eget sit. Nulla scelerisque scelerisque congue.
										</div>
										<div class="item-testimony-mainpage__name">
											Jane Cooper
										</div>
										<div class="item-testimony-mainpage__proff">Chef</div>
									</div>
								</div>
								<div class="testimony-mainpage__item item-testimony-mainpage">
									<div class="item-testimony-mainpage__avatar _icon-quote">
										<picture><source srcset="img/main/testimony/04.webp" type="image/webp"><img src="img/main/testimony/04.png" alt="" /></picture>
									</div>
									<div class="item-testimony-mainpage__body">
										<div class="item-testimony-mainpage__text">
											Lorem ipsum dolor sit amet, consectetur adipiscing sit.
											auctor sit iaculis in arcu. Vulputate nulla lobortis
											mauris eget sit. Nulla scelerisque scelerisque congue.
										</div>
										<div class="item-testimony-mainpage__name">
											Brooklyn Simmons
										</div>
										<div class="item-testimony-mainpage__proff">Caterer</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- ?================== video ================== -->

				<div data-decor class="mainpage__video video-module">
					<div class="video-module__image">
						<picture><source srcset="img/main/video/Video.webp" type="image/webp"><img src="img/main/video/Video.png" alt="" /></picture>
						<button data-popup="#video-main" data-popup-youtube="ia50r3fa67s" type="button" class="video-module__button"></button>
					</div>
				</div>

				<!-- ?================== Awards-section ================== -->
				<section data-bg class="mainpage__awards awards">
					<div class="awards__container">
						<div class="awards__content">
							<div class="awards__header block-header block-header_left">
								<div class="block-header__sub-title">
									Awards & recognition
								</div>
								<h2 class="block-header__title">Our Laurels</h2>
							</div>
							<div class="awards__body">
								<ul class="awards__items">
									<li class="awards__item item-awards">
										<div class="item-awards__image">
											<img src="img/main/awards/01.svg" alt="" />
										</div>
										<div class="item-awards__body">
											<div class="item-awards__title">Bib Gourmond</div>
											<div class="item-awards__text">
												Lorem ipsum dolor sit amet, consectetur.
											</div>
										</div>
									</li>
									<li class="awards__item item-awards">
										<div class="item-awards__image">
											<img src="img/main/awards/02.svg" alt="" />
										</div>
										<div class="item-awards__body">
											<div class="item-awards__title">Rising Star</div>
											<div class="item-awards__text">
												Lorem ipsum dolor sit amet, consectetur.
											</div>
										</div>
									</li>
									<li class="awards__item item-awards">
										<div class="item-awards__image">
											<img src="img/main/awards/03.svg" alt="" />
										</div>
										<div class="item-awards__body">
											<div class="item-awards__title">AA Hospitality</div>
											<div class="item-awards__text">
												Lorem ipsum dolor sit amet, consectetur.
											</div>
										</div>
									</li>
									<li class="awards__item item-awards">
										<div class="item-awards__image">
											<img src="img/main/awards/04.svg" alt="" />
										</div>
										<div class="item-awards__body">
											<div class="item-awards__title">Outstanding Chef</div>
											<div class="item-awards__text">
												Lorem ipsum dolor sit amet, consectetur.
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="awards__right">
							<div class="awards__image-ibg">
								<picture><source srcset="img/main/awards/01.webp" type="image/webp"><img src="img/main/awards/01.png" alt="" /></picture>
							</div>
						</div>
					</div>
				</section>

				<!-- ?================== Blog-section ================== -->
				<section class="mainpage__blog blog-mainpage">
					<div data-decor class="blog-mainpage__container">
						<div class="blog-mainpage__header block-header">
							<div class="block-header__sub-title">Blogs</div>
							<h2 class="block-header__title">Gerícht updates</h2>
						</div>

						<div class="blog-mainpage__slider swiper">
							<div class="blog-mainpage__wrapper swiper-wrapper">
								<div class="blog-mainpage__slide swiper-slide slide-blog">
									<div class="slide-blog__image-ibg">
										<a href="#"><picture><source data-srcset="img/main/blog/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/main/blog/01.png" alt="" /></picture></a>
									</div>
									<div class="slide-blog__body body-slide-blog">
										<div class="body-slide-blog__tags">
											<div class="body-slide-blog__date">16 Apr 2021</div>
											<div class="body-slide-blog__author">- Annalisa L</div>
										</div>
										<h3 class="body-slide-blog__title">
											<a href="#">
												tips for prepping and caring for your grill</a>
										</h3>
										<div class="body-slide-blog__text">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Volutpat mattis ipsum turpis elit elit
												scelerisque egestas mus in. Lorem ipsum dolor sit
												amet, consectetur adipiscing elit. Volutpat mattis
												ipsum turpis elit elit scelerisque egestas mus in.
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Volutpat mattis ipsum turpis elit elit
												scelerisque egestas mus in. Lorem ipsum dolor sit
												amet, consectetur adipiscing elit. Volutpat mattis
												ipsum turpis elit elit scelerisque egestas mus in.
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Volutpat mattis ipsum turpis elit elit
												scelerisque egestas mus in.
											</p>
										</div>
										<a class="body-slide-blog__link" href="#">Read More</a>
									</div>
								</div>
								<div class="blog-mainpage__slide swiper-slide slide-blog">
									<div class="slide-blog__image-ibg">
										<a href="#"><picture><source data-srcset="img/main/blog/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/main/blog/02.png" alt="" /></picture></a>
									</div>
									<div class="slide-blog__body body-slide-blog">
										<div class="body-slide-blog__tags">
											<div class="body-slide-blog__date">23 May 2021</div>
											<div class="body-slide-blog__author">-John Micheal</div>
										</div>
										<h3 class="body-slide-blog__title">
											<a href="#"> summer cocktails and mocktails</a>
										</h3>
										<div class="body-slide-blog__text">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Volutpat mattis ipsum turpis elit elit
												scelerisque egestas mus in.
											</p>
										</div>
										<a class="body-slide-blog__link" href="#">Read More</a>
									</div>
								</div>
								<div class="blog-mainpage__slide swiper-slide slide-blog">
									<div class="slide-blog__image-ibg">
										<a href="#"><picture><source data-srcset="img/main/blog/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  class="swiper-lazy" data-src="img/main/blog/03.png" alt="" /></picture></a>
									</div>
									<div class="slide-blog__body body-slide-blog">
										<div class="body-slide-blog__tags">
											<div class="body-slide-blog__date">06 Aug 2021</div>
											<div class="body-slide-blog__author">-Fred W</div>
										</div>
										<h3 class="body-slide-blog__title">
											<a href="#"> easy cooking for college students</a>
										</h3>
										<div class="body-slide-blog__text">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing
												elit. Volutpat mattis ipsum turpis elit elit
												scelerisque egestas mus in.
											</p>
										</div>
										<a class="body-slide-blog__link" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>

						<div class="blog-mainpage__button button">View More</div>
					</div>
				</section>

				<!-- ?================== Gallery-section ================== -->
				<section data-bg class="mainpage__galerry gallery">
					<div data-decor class="gallery__container">
						<div class="gallery__content">
							<div class="gallery__header block-header block-header_left">
								<div class="block-header__sub-title">Instagram</div>
								<h2 class="block-header__title">Photo Gallery</h2>
							</div>
							<div class="gallery__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Volutpat mattis ipsum turpis elit elit scelerisque egestas mu.
							</div>
							<a href="#" class="gallery__button button">View More</a>
						</div>
						<div class="gallery__body">
							<div class="gallery__slider swiper">
								<div data-gallery class="gallery__wrapper swiper-wrapper">
									<a href="img/main/gallery/01-1.jpg" class="gallery__image-ibg gallery__slide swiper-slide">
										<picture><source data-srcset="img/main/gallery/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  alt="Превью" data-src="img/main/gallery/01.png" class="gallery__preview swiper-lazy" /></picture>
									</a>
									<a href="img/main/gallery/02-2.jpg" class="gallery__image-ibg gallery__slide swiper-slide">
										<picture><source data-srcset="img/main/gallery/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  alt="Превью" data-src="img/main/gallery/02.png" class="gallery__preview swiper-lazy" /></picture>
									</a>
									<a href="img/main/gallery/03-3.jpg" class="gallery__image-ibg gallery__slide swiper-slide">
										<picture><source data-srcset="img/main/gallery/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  alt="Превью" data-src="img/main/gallery/03.png" class="gallery__preview swiper-lazy" /></picture>
									</a>
									<a href="img/main/gallery/04-4.jpg" class="gallery__image-ibg gallery__slide swiper-slide">
										<picture><source data-srcset="img/main/gallery/04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  alt="Превью" data-src="img/main/gallery/04.png" class="gallery__preview swiper-lazy" /></picture>
									</a>
									<a href="img/main/gallery/05-5.jpg" class="gallery__image-ibg gallery__slide swiper-slide">
										<picture><source data-srcset="img/main/gallery/05.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  alt="Превью" data-src="img/main/gallery/05.png" class="gallery__preview swiper-lazy" /></picture>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer data-bg class="footer">
			<div class="footer__container">
				<div class="footer__mail mail">
					<div class="mail__body">
						<div class="mail__header block-header">
							<div class="block-header__sub-title">Newsletter</div>
							<h2 class="block-header__title">Subscribe to Our Newsletter</h2>
							<div class="block-header__text">And never miss latest Updates!</div>
						</div>
						<form data-dev data-popup-message="#formMessage" class="mail__form form-mail" action="#">
							<div class="form-mail__lines">
								<input required data-required="email" data-error="Wrong Email Address" autocomplete="off" type="text" name="form[]" placeholder="Email Address" class="form-mail__input" />
							</div>
							<button type="submit" class="form-mail__button button">
								Subscribe
							</button>
						</form>
					</div>
				</div>

				<div class="footer__body">
					<div class="footer__contacts contacts-footer">
						<h3 class="contacts-footer__title">Contact Us</h3>
						<div class="contacts-footer__text">
							9 W 53rd St, New York, NY 10019, USA
						</div>
						<ul class="contacts-footer__items">
							<li class="contacts-footer__item">
								<a href="tel:+12123441230" class="contacts-footer__link">+1 212-344-1230</a>
							</li>

							<li class="contacts-footer__item">
								<a href="tel:+12123441230" class="contacts-footer__link">+1 212-344-1230</a>
							</li>
						</ul>
					</div>

					<div class="footer__main main-footer">
						<h3 class="main-footer__title">Gerícht</h3>
						<div class="main-footer__text">
							"The best way to find yourself is to lose yourself in the service of
							others.”
						</div>
						<ul class="main-footer__social social-list">
							<li class="social-list__item">
								<a href="#" class="social-list__link _icon-facebook"></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link _icon-twitter"></a>
							</li>
							<li class="social-list__item">
								<a href="#" class="social-list__link _icon-instagram"></a>
							</li>
						</ul>
					</div>

					<div class="footer__contacts contacts-footer">
						<h3 class="contacts-footer__title">Working Hours</h3>

						<ul class="contacts-footer__items">
							<li class="contacts-footer__item">
								<p>Monday-Friday:</p>
								<p>08:00 am -12:00 am</p>
							</li>

							<li class="contacts-footer__item">
								<p>Saturday-Sunday:</p>
								<p>07:00am -11:00 pm</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="footer__corp corp">
					<div class="corp__text">
						<p>2021 Gerícht. All Rights reserved.</p>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<div id="formMessage" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-cancel"></button>
				<div class="popup__text">Nice Day!</div>
			</div>
		</div>
	</div>
	<!-- ?==================  ================== -->
	<div id="video-main" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close _icon-cancel"></button>
				<div data-popup-youtube-place class="popup__text"></div>
			</div>
		</div>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.3s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.fls-preloader::before {
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: url('img/main/main-decor.svg') center / 10% no-repeat;
				animation: rot 10s linear infinite;
			}

			@keyframes rot {
				0% {
					transform: rotate(0deg);
				}

				50% {}

				100% {
					transform: rotate(360deg);
				}
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				display: none;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.125rem;
				background-color: #dcca87;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ?
					document.querySelectorAll('[data-preloader] img') :
					document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document
						.querySelector('html')
						.insertAdjacentHTML('beforeend', preloaderTemplate);

					const preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = (counter = progress = 0);

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach((preloaderImage) => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ?
								(imgClone.src = preloaderImage.dataset.src) :
								(imgClone.src = preloaderImage.src);
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? (showPecentLoad.innerText = `${progress}%`) : null;
						showLineLoad ? (showLineLoad.style.width = `${progress}%`) : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round(
							(100 / preloaderImages.length) * imagesLoadedCount
						);
						const intervalId = setInterval(() => {
							counter >= progress ?
								clearInterval(intervalId) :
								setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 70);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>

	<script src="js/app.min.js?_v=20230127175802"></script>
</body>

</html>